<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Lost animal app</title>
  </head>
  <body>
    <h1>Программа регистрации животных</h1>
    <div class="container">
      <!-- Overlay -->
      <div class="overlay" id="overlay-modal"></div>

      <!-- Modal menu - Add new Type -->
      <div class="modal" id="addNewType">
        <p class="modal-title">Вид питомца - добавление</p>
        <div class="modal-item">
          <div class="hint">Введите название вида питомца</div>
          <input
            type="text"
            placeholder="Название"
            id="inputNewType"
            class="modal-input"
          />
        </div>
        <p>
          <button id="newTypeOk" class="button">OK</button>
          <button id="newTypeCancel" class="button">Отмена</button>
        </p>
      </div>

      <!-- Modal menu - Add new Animal -->
      <div class="modal" id="addNewAnimal">
        <p class="modal-title">Питомец - добавление</p>
        <div class="modal-item">
          <div class="hint">Выберите тип питомца</div>
          <select name="animal_type" id="selectType"></select>
        </div>
        <div class="modal-item">
          <div class="hint">Введите имя питомца</div>
          <input
            type="text"
            placeholder="Имя"
            id="inputNewAnimal"
            class="modal-input"
          />
        </div>

        <p>
          <button id="newAnimalOk" class="button">OK</button>
          <button id="newAnimalCancel" class="button">Отмена</button>
        </p>
      </div>

      <!-- Modal menu - Edit Type row -->
      <div class="modal" id="edittype">
        <p class="modal-title">Изменеие вида питомца</p>
        <div class="modal-item">
          <div class="hint">Введите название вида питомца</div>
          <input
            type="text"
            placeholder="Название"
            id="inputEdittype"
            class="modal-input"
          />
        </div>
        <p>
          <button id="edittypeOk" class="button">OK</button>
          <button id="edittypeCancel" class="button">Отмена</button>
        </p>
      </div>

      <!-- Modal menu - Edit Animal row -->
      <div class="modal" id="editanimal">
        <p class="modal__title">Изменение параметров питомца</p>
        <div class="modal-item">
          <div class="hint">Выберите тип питомца</div>
          <select name="animal_type" id="selectEditType"></select>
          <div class="hint">Введите имя питомца</div>
          <input
            type="text"
            placeholder="Имя"
            id="inputEditanimal"
            class="modal-input"
          />
        </div>
        <p>
          <button id="editanimalOk" class="button">OK</button>
          <button id="editanimalCancel" class="button">Отмена</button>
        </p>
      </div>

      <!-- Table for Types -->
      <div class="table">
        <h3>Виды питомцев</h3>
        <div class="type"></div>
      </div>

      <!-- Table for Animals -->
      <div class="table">
        <h3>Питомцы</h3>
        <div class="animal"></div>
      </div>

      <!-- Lost and Found -->
      <div class="div-report">
        <h3>Ожидание пропавшего питомца</h3>
        <div>
          Имя:
          <input type="text" id="reportInput" class=".modal-input" disabled />
          <br />
          Тип:
          <select id="reportSelection" class=".modal-input" disabled></select>
        </div>
        <div>
          Задать данные для поиска
          <button class="button" id="reportSet">Задать</button>
          <button class="button" id="reportSave" disabled>Сохранить</button>
        </div>
      </div>

      <!-- Check in DB -->
      <div>
        <h3>Виды питомцев в базе</h3>
        <textarea name="" id="typeTA">DB info will be placed here</textarea>
      </div>
      <div>
        <h3>Питомцы в базе</h3>
        <textarea name="" id="animalTA">DB info will be placed here</textarea>
      </div>

      <script src="main.js"></script>
    </div>
  </body>
</html>
